{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=borgertinget;Username=borgertinget;Password=borgertinget123"
    },
  "Jwt": {
  "Key": "a4e228b8fcaba2979f9003f8327476e9a7a2784c9b29b488dd497b535f81c30a67044a21c34e3c3e8e471349e58309cf33dc0902e03a120ceb97a888c6105d42cd872b538c3ba37eabd6352bcb0add4a1a8bf4f56def6aaf5d5853d7b605672e04879d8d0e261ff36000e4ce904c0b7e66fd9bcb3152b687f7a916bcf69655c30ba91d6fe65d8bb7cb2e61e56217446bdf62fd146f638b42faa2b40338a669f5b8f918f19e6dd02f36eaca0dd49968b476dbf4da748e745c640268c38721fc07c8004550dc1ce77563599cfb1a819f1366ef1c8be0288287ba757b12e0e845aa811b788c5ce16f0979007f90b0fde924bda137775d1a53eeb2c0f84be32583bd", 
  "Issuer": "backendApp",
  "Audience": "jwt-react"
  },

  "Email": {
  "From": "PRJ4SW4@gmail.com",
  "FromName": "Borgertinget",
  "AppPassword": "ohhi mxbe ypld iyln",
  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": "587"
  },
  
  "Api":{
    "OdaApiPolitikere": "https://oda.ft.dk/api/Akt%C3%B8r?$inlinecount=allpages&$filter=typeid%20eq%205",
    "OdaApiMinisterTitles": "https://oda.ft.dk/api/Akt%C3%B8r?$filter=typeid%20eq%202&$select=id,gruppenavnkort",
    "OdaApiMinisterRelationships": "https://oda.ft.dk/api/Akt%C3%B8rAkt%C3%B8r?$filter=rolleid%20eq%208%20and%20slutdato%20eq%20null&$select=fraaktørid,tilaktørid"
   
  },

  "GoogleOAuth": {
    "ClientId": "16121037113-cioi5949kloah9uac0c4laqknumogptc.apps.googleusercontent.com", 
    "ClientSecret": "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" ,
  "TwitterApi": {
    "ApiKey": "o8vfw1gR5BYmLsI83cOmDoytk",
    "ApiSecret": "gCl3P7OTucslICS7t6AfOqDrtdR0HKNFsClfwJW8RWisGVqhSo",
    "AccessToken": "1899393089862860800-fQGVm7W5CaqMCMrgfLMbaB5UQ2jQw3",
    "AccessSecret": "ovRVD4Xjpk0btbrszgCfX1NKGLCL3BXHREGgLPQ731PuB",
    "BearerToken": "AAAAAAAAAAAAAAAAAAAAAGx3zwEAAAAAeAmC4hvRoA8Om3Jt9yJjnz6mtm4%3DNaeu4yfB0xKolstZxZWMIkeGKVB8Tld6ymwlAe0AtTylvXY62J"
  }
}
}
